appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
#udid = emulator-5554
udid = 32b3ac040604
deviceName = Mi A1
androidAppPackage=com.chowbotics.ChowApp
androidAppActivity=host.exp.exponent.MainActivity
androidAppLocation=C:/Users/91904/Downloads/Builds4June2020/ChowApplatest.apk
